<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 140px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            padding-top: 30px;
            font-size: 24px;
            text-align: center;
            color: #333333;
            margin-top: 0;
        }

        form {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    

        button {
            display: block;
            width: 300px;
            margin: 0 auto;
            height: 50px;
            margin-top: 24px;
            background-color: #4e73df;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .error {
            color: #ff0000;
            margin-top: 12px;
            padding-top: 24px;
            text-align: center;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        .footer p {
            margin: 0;
            color: #888888;
        }

        .password {
    position: relative;
    display: inline;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 18px;
    border-radius: 10px 10px 0 0;
    border: none;
    border-bottom: 2px solid rgb(39, 89, 255);

}
.password-field {
    position: relative;
    width: 300px;
    margin-top: 40px;
    height: 40px;
}

.passwordBtn i {
    cursor: pointer;
    position: absolute;
    top: 40%;
    right: 5%;
}

.fa-eye {
    display: block;
}

.fa{
    color: black;
}
.fa-eye-slash {
    display: none;
}

.passwordBtn.active .fa-eye {
    display: none;
}

.passwordBtn.active .fa-eye-slash {
    display: block;
}
input{
    outline: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form action="/new/password/{{token}}" method="post" onsubmit="return validateForm()">

            <div class="password-field">
                <input class="password" type="password" id="password" name="password" placeholder="New Password">
                <div class="passwordBtn">
                    <i class="fa fa-eye"></i>
                    <i class="fa fa-eye-slash"></i>
                </div>
            </div>
            <div class="password-field">
            <input type="password" id="confirmPassword" class="password" name="confirmPassword" placeholder="Confirm Password">
                <div class="passwordBtn">
                    <i class="fa fa-eye"></i>
                    <i class="fa fa-eye-slash"></i>
                </div>
            </div>
            
            <span id="passwordError" class="error"></span>
            <button>Submit</button>
        </form>
        <div class="footer">
            <p>Frontend Tutor &copy; 2023</p>
        </div>
    </div>

    <script>

const passwordInput = document.getElementById('password');
const passwordBtn = document.querySelector('.passwordBtn');
const showPasswordIcon = passwordBtn.querySelector('.fa-eye-slash');
const hidePasswordIcon = passwordBtn.querySelector('.fa-eye');
const passwordState = localStorage.getItem('passwordState');

if (passwordState === 'visible') {
    passwordInput.type = 'text';
    showPasswordIcon.style.display = 'none';
    hidePasswordIcon.style.display = 'block';
    hidePasswordIcon.classList.add('active');
} else {
    passwordInput.type = 'password';
    showPasswordIcon.style.display = 'block';
    hidePasswordIcon.style.display = 'none';
    showPasswordIcon.classList.add('active');
    localStorage.setItem('passwordState', 'hidden');
}

passwordBtn.addEventListener('click', function () {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showPasswordIcon.style.display = 'none';
        hidePasswordIcon.style.display = 'block';
        showPasswordIcon.classList.remove('active');
        hidePasswordIcon.classList.add('active');
        localStorage.setItem('passwordState', 'visible');
    } else {
        passwordInput.type = 'password';
        showPasswordIcon.style.display = 'block';
        hidePasswordIcon.style.display = 'none';
        hidePasswordIcon.classList.remove('active');
        showPasswordIcon.classList.add('active');
        localStorage.setItem('passwordState', 'hidden');
    }
});

const confirmPasswordInput = document.getElementById('confirmPassword');
    const confirmPasswordBtn = document.querySelectorAll('.passwordBtn')[1];
    const showConfirmPasswordIcon = confirmPasswordBtn.querySelector('.fa-eye-slash');
    const hideConfirmPasswordIcon = confirmPasswordBtn.querySelector('.fa-eye');
    const confirmPasswordState = localStorage.getItem('confirmPasswordState');

    if (confirmPasswordState === 'visible') {
        confirmPasswordInput.type = 'text';
        showConfirmPasswordIcon.style.display = 'none';
        hideConfirmPasswordIcon.style.display = 'block';
        hideConfirmPasswordIcon.classList.add('active');
    } else {
        confirmPasswordInput.type = 'password';
        showConfirmPasswordIcon.style.display = 'block';
        hideConfirmPasswordIcon.style.display = 'none';
        showConfirmPasswordIcon.classList.add('active');
        localStorage.setItem('confirmPasswordState', 'hidden');
    }

    confirmPasswordBtn.addEventListener('click', function () {
        if (confirmPasswordInput.type === 'password') {
            confirmPasswordInput.type = 'text';
            showConfirmPasswordIcon.style.display = 'none';
            hideConfirmPasswordIcon.style.display = 'block';
            showConfirmPasswordIcon.classList.remove('active');
            hideConfirmPasswordIcon.classList.add('active');
            localStorage.setItem('confirmPasswordState', 'visible');
        } else {
            confirmPasswordInput.type = 'password';
            showConfirmPasswordIcon.style.display = 'block';
            hideConfirmPasswordIcon.style.display = 'none';
            hideConfirmPasswordIcon.classList.remove('active');
            showConfirmPasswordIcon.classList.add('active');
            localStorage.setItem('confirmPasswordState', 'hidden');
        }
    });





        function validateForm() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var errorElement = document.getElementById('passwordError');
            
            if (password.length < 8) {
                errorElement.textContent = 'Password should be at least 8 characters long.';
                return false;
            }

            if (password !== confirmPassword) {
                errorElement.textContent = 'Passwords do not match.';
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
