<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            height: fit-content;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }
        .p{
            margin-bottom: 5px !important;
        }

        .reset-button {
        display: inline-block;
        padding: 10px 20px;
        font-weight: bold;
        background-color: rgb(63, 181, 255);
        color: #ffffff;
        text-decoration: none;
        border-radius: 3px;
      }


        .logo{
            margin-bottom: 20px;
        }
   
    </style>
</head>

<body>
    <div class="container">
        <div class="spec">

            <img class="logo" src="https://i.ibb.co/7kTXwPf/logo.png" alt="Company Logo" style="max-width: 240px;">
            <h1>Reset Your Password</h1>
            <p>Tap the button below to reset your frontend tutor account password. If you didn't request a new password, you can ignore this email.</p>
        </div>
        <a href="{{ reset_link }}" class="reset-button">Reset Password</a>
        <div class="spec">
            <p>If that doesn't work, you can reach out to out support team and we will do our best to help you out.</p>
    
            <p class="p">Best Regards,</p>
            <p class="p">Frontend tutor</p>
        </div>
    </div>
</body>

</html>